# MetMatch

./: 160125_pos_244_ExpMetMarc_KPX_30_fromorigExp.mzXML.out  MassSpecWaveletIdentification.R  README.md  com.mycompany.fxmltableview.datamodel.RawDataFile@3797e962.out  com.mycompany.fxmltableview.datamodel.RawDataFile@39dc1c9.out  com.mycompany.fxmltableview.datamodel.RawDataFile@58a07a2c.out  com.mycompany.fxmltableview.datamodel.RawDataFile@60ea431f.out  com.mycompany.fxmltableview.datamodel.RawDataFile@61ee6f82.out  com.mycompany.fxmltableview.datamodel.RawDataFile@6e2a74d2.out  fcalt.out  filename.txt  nb-configuration.xml  nbactions.xml  output.txt  pom.xml  progress.css  test  the-file-name.txt
Output/: matched_CM12C_13CFg1.mzXML_NLS04_easy(100%).txt  matched_CM12C_13CFg1.mzXML_NLS04_easy(fixed shift 0%).txt  matched_CM12C_13CFg1.mzXML_NLS04_easy(fixed shift 100%).txt  matched_CM12C_13CFg1.mzXML_NLS04_easy(fixed shift 20%).txt  matched_CM12C_13CFg1.mzXML_NLS04_easy(fixed shift 40%).txt  matched_CM12C_13CFg1.mzXML_NLS04_easy(fixed shift 60%).txt  matched_CM12C_13CFg1.mzXML_NLS04_easy(fixed shift 80%).txt  matched_CM12C_13CFg1.mzXML_NLS04_easy.txt  matched_CM12C_13CFg1.mzXML_NLS04_hard.txt  matched_Fg14N_15N01.mzXML_NLS04_easy.txt  matched_Fg14N_15N01.mzXML_NLS04_hard.txt  matched_RT6.txt  matched_RT7.txt  matched_Test-List.txt  matched_results_FullyLabeled.cPhe.cTrp.txt
Parameters/: default.txt
Resources/: RUN.bat
src/main/java/: Fxml_adductstageController.java
src/main/java/com/mycompany/fxmltableview/: Adduct.java  B64decoder.java  Batch.java  BatchController.java  ChartGenerator.java  ColorTableCell.java  Dataset.java  DomParser.java  EICComparer.java  Entry.java  FXMLTableView.java  FXMLTableViewController.java  Fxml_adductviewController.java  Met.java  OGroup.java  Peak.java  PeakComparer.java  PeakPicker.java  RawDataFile.java  Reference.java  Scan.java  Session.java  Slice.java  TreeMouseEventDispatcher.java
src/main/java/com/mycompany/fxmltableview/datamodel/: Batch.java  Dataset.java  Entry.java  Peak.java  RawDataFile.java  Reference.java  Scan.java  Slice.java
src/main/java/com/mycompany/fxmltableview/gui/: AreaChartnoSymbol.java  BatchController.java  ChartGenerator.java  ColorTableCell.java  FXMLTableView.java  FXMLTableViewController.java  Fxml_adductviewController.java  Fxml_gravityshiftviewController.java  Fxml_newshiftviewController.java  Fxml_pathshiftviewController.java  Fxml_peakviewController.java  Fxml_shiftviewController.java  Information.java  LineChartnoSymbol.java  OSDetector.java  OutputFormat.java  stylesheet.css  stylesheet2.css
src/main/java/com/mycompany/fxmltableview/logic/: B64Coder.java  B64decoder.java  CertaintyCalculator.java  DomParser.java  GravityCalculator.java  IOThread.java  PeakPickThread.java  PropArrayCalculator.java  SNCalculator.java  Session.java
src/main/resources/fxml/: Batch.fxml  FXML.fxml  fxml_adductstage.fxml  fxml_adductview.fxml  fxml_gravityshiftview.fxml  fxml_newshiftview.fxml  fxml_pathshiftview.fxml  fxml_peakview.fxml  fxml_shiftview.fxml  fxml_tableview.fxml
tmp/: com.mycompany.fxmltableview.datamodel.RawDataFile@252d48b4.out  com.mycompany.fxmltableview.datamodel.RawDataFile@3aaee0c3.out  com.mycompany.fxmltableview.datamodel.RawDataFile@3e91734e.out  com.mycompany.fxmltableview.datamodel.RawDataFile@4b241e3a.out  com.mycompany.fxmltableview.datamodel.RawDataFile@55e2fbcd.out  com.mycompany.fxmltableview.datamodel.RawDataFile@76130e13.out  com.mycompany.fxmltableview.datamodel.RawDataFile@7b93eaf8.out  com.mycompany.fxmltableview.datamodel.RawDataFile@7c4bd935.out
