<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="BatchPane" expanded="true" prefHeight="516.0" prefWidth="243.0" text="Reference" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="241.0">
         <children>
            <MenuBar fx:id="batchMenu" layoutX="1.0" prefHeight="25.0" prefWidth="243.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Files">
                     <items>
                        <MenuItem fx:id="addReferenceMzXML" mnemonicParsing="false" onAction="#openBatchmzxmlChooser" text="Add new .mzXML" />
                        <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#deleteBatch" text="Delete Batch" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <Menu mnemonicParsing="false" text="Color">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Set default color">
                                 <graphic>
                                    <ColorPicker fx:id="batdefcol" maxWidth="35.0" prefWidth="35.0" />
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Change color">
                                 <graphic>
                                    <ColorPicker fx:id="batsetcol" maxWidth="35.0" prefWidth="35.0" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Line width">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Set default width">
                                 <graphic>
                                    <TextField fx:id="batdefwidth" maxWidth="40.0" prefWidth="40.0" />
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Change width">
                                 <graphic>
                                    <TextField fx:id="batsetwidth" maxWidth="40.0" prefWidth="40.0" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Rename">
                           <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <TextField fx:id="paneName" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <TableView fx:id="batchFileView" editable="true" onMouseClicked="#changedFile" prefHeight="419.0" prefWidth="252.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="15.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="activeColumn" maxWidth="35.0" minWidth="0.0" prefWidth="0.0" text="Active">
                     <cellValueFactory>
                        <PropertyValueFactory property="Active" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="fileColumn" prefWidth="179.99999392032623" text="File">
                     <cellValueFactory>
                        <PropertyValueFactory property="File" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colorColumn" maxWidth="57.0" minWidth="57.0" prefWidth="57.0" text="Color" />
                  <TableColumn fx:id="widthColumn" maxWidth="57.0" minWidth="0.0" prefWidth="0.0" text="Width">
                     <cellValueFactory>
                        <PropertyValueFactory property="Width" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="shiftColumn" maxWidth="77.0" minWidth="0.0" prefWidth="0.0" text="Shift [ppm]">
                     <cellValueFactory>
                        <PropertyValueFactory property="mzshift" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="foundColumn" maxWidth="77.0" minWidth="0.0" prefWidth="0.0" text="\% found">
                     <cellValueFactory>
                        <PropertyValueFactory property="pfoundString" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
               <contextMenu>
                  <ContextMenu fx:id="fileContextMenu" onShowing="#checkforFile">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openBatchmzxmlChooser" text="Add new .mzXML" />
                        <MenuItem fx:id="deleteFile" mnemonicParsing="false" onAction="#deleteFile" text="Delete file" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
   </content>
   <graphic>
      <HBox prefHeight="17.0" prefWidth="18.0">
         <children>
            <CheckBox fx:id="batact" minWidth="10.0" mnemonicParsing="false" onAction="#batactclick" prefHeight="17.0" prefWidth="16.0" />
         </children>
      </HBox>
   </graphic>
</TitledPane>
