<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fxmltableview.gui.Fxml_shiftviewController">
   <children>
      <VBox fx:id="box" prefHeight="311.0" prefWidth="802.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="button" mnemonicParsing="false" onAction="#recalculate" prefHeight="33.0" prefWidth="126.0" text="Recalculate">
               <graphic>
                  <TextField fx:id="refsetpen" prefHeight="25.0" prefWidth="43.0" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
