<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fxmltableview.gui.FXMLTableViewController">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="826.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Separator layoutY="570.0" prefHeight="2.0" prefWidth="826.0" />
        <ProgressBar fx:id="progressbar" layoutX="626.0" layoutY="577.0" prefHeight="18.0" prefWidth="191.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="9.0" />
        <SplitPane dividerPositions="0.29797979797979796" layoutY="27.0" prefHeight="544.0" prefWidth="826.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Accordion fx:id="accordion" prefHeight="517.0" prefWidth="243.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="addBatchButton" alignment="BASELINE_LEFT" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#addBatch" prefHeight="3.0" prefWidth="243.0" text="+ Add Batch" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button fx:id="referenceButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#openReferenceDataMatrixChooser" prefHeight="25.0" prefWidth="154.0" text="+ Add Data Matrix" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="317.0">
                    <children>
                        <TreeTableView fx:id="metTable" maxWidth="1.7976931348623157E308" prefHeight="542.0" prefWidth="575.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TreeTableColumn fx:id="nameColumn" maxWidth="400.0" minWidth="50.0" prefWidth="88.0" text="OGroup">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="OGroup" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn fx:id="rtColumn" maxWidth="400.0" minWidth="50.0" prefWidth="77.0" text="RT">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="RT" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn fx:id="mzColumn" maxWidth="400.0" minWidth="50.0" prefWidth="57.0" text="MZ">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="MZ" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn maxWidth="400.0" minWidth="50.0" prefWidth="151.594482421875" text="...">
                                </TreeTableColumn>
                                <TreeTableColumn maxWidth="400.0" minWidth="50.0" prefWidth="112.56005859375" text="...">
                                </TreeTableColumn>
                                <TreeTableColumn maxWidth="400.0" minWidth="50.0" prefWidth="112.56005859375" text="...">
                                </TreeTableColumn>
                                <TreeTableColumn fx:id="scoreColumn" maxWidth="400.0" minWidth="50.0" prefWidth="112.56005859375" text="Score">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="Score" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                            </columns>

                            <columnResizePolicy>
                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TreeTableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
