<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fxmltableview.gui.FXMLTableViewController">
    <children>
      <ToolBar maxHeight="27.0" prefHeight="27.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <ToggleButton fx:id="parameterButton" mnemonicParsing="false" onAction="#parameters" prefHeight="0.0" prefWidth="110.0" text="Set Parameters" translateY="-1.0" />
            <Label text="&gt;" />
          <Button fx:id="shiftButton" mnemonicParsing="false" onAction="#newWindowShiftFitting" prefHeight="0.0" prefWidth="110.0" text="Calculate Shift" translateY="-1.0" />
            <Label text="&gt;" />
            <Button fx:id="outputButton" mnemonicParsing="false" onAction="#Output" prefHeight="0.0" prefWidth="110.0" text="Generate Output" translateY="-1.0" />
        </items>
      </ToolBar>
        <Separator layoutY="570.0" prefHeight="2.0" prefWidth="826.0" />
        <ProgressBar fx:id="progressbar" layoutX="626.0" layoutY="577.0" prefHeight="18.0" prefWidth="191.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="9.0" />
        <SplitPane dividerPositions="0.5182038834951457" layoutY="27.0" prefHeight="544.0" prefWidth="826.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Accordion fx:id="accordion" prefHeight="517.0" prefWidth="243.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="addBatchButton" alignment="BASELINE_LEFT" disable="true" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#addBatch" prefHeight="3.0" prefWidth="243.0" text="+ Add Batch" textOverrun="WORD_ELLIPSIS" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TabPane fx:id="TabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Input">
                           <content>
                              <AnchorPane fx:id="inputTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="InputTable" layoutX="51.0" layoutY="74.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="423.0" prefWidth="318.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="74.0">
                                      <columns>
                                        <TableColumn fx:id="infocol" editable="false" prefWidth="171.0" sortable="false" text="Information" />
                                        <TableColumn fx:id="headcol" prefWidth="146.0" sortable="false" text="Header" />
                                      </columns>
                                    </TableView>
                                    <Rectangle arcWidth="5.0" height="123.0" layoutX="52.0" layoutY="99.0" opacity="0.27" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="36.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="0.5" startY="0.5047619047619047">
                                             <stops>
                                                <Stop color="RED" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill></Rectangle>
                                    <Label layoutX="11.0" layoutY="152.0" opacity="0.56" rotate="-90.0" text="Required" textFill="RED" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="General">
                        <content>
                          <AnchorPane fx:id="Tab1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle fx:id="box4" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="36.0" layoutX="16.0" layoutY="365.0" stroke="#0000007a" strokeType="INSIDE" width="224.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="365.0" />
                                    <TextField fx:id="RTTolShift" layoutX="125.0" layoutY="370.0" prefHeight="25.0" prefWidth="80.0" />
                                    <Rectangle fx:id="box3" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="97.0" layoutX="16.0" layoutY="222.0" stroke="#0000007a" strokeType="INSIDE" width="224.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="222.0" />
                                    <Rectangle fx:id="box1" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="66.0" layoutX="16.0" layoutY="27.0" stroke="#0000007a" strokeType="INSIDE" width="224.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="27.0" />
                                    <TextField fx:id="RTTol" layoutX="125.0" layoutY="32.0" prefHeight="25.0" prefWidth="80.0" />
                                    <Rectangle fx:id="box2" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="66.0" layoutX="16.0" layoutY="122.0" stroke="#0000007a" strokeType="INSIDE" width="224.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="122.0" />
                                    <TextField fx:id="SliceMZTol" layoutX="125.0" layoutY="128.0" prefHeight="25.0" prefWidth="80.0" />
                                    <TextField fx:id="Res" layoutX="125.0" layoutY="157.0" prefHeight="25.0" prefWidth="80.0" />
                                    <Label fx:id="label1" layoutX="18.0" layoutY="2.0" prefHeight="31.0" prefWidth="117.0" text="Parsing Parameters" />
                                    <Label fx:id="label7" layoutX="18.0" layoutY="197.0" prefHeight="31.0" prefWidth="117.0" text="Peak Picking" />
                                    <Label fx:id="label4" layoutX="18.0" layoutY="104.0" prefHeight="17.0" prefWidth="117.0" text="Slice Parameters" />
                                    <TextField fx:id="MZTol" layoutX="125.0" layoutY="62.0" prefHeight="25.0" prefWidth="80.0" />
                                    <TextField fx:id="Base" layoutX="125.0" layoutY="227.0" prefHeight="25.0" prefWidth="80.0" />
                                    <Label fx:id="label10" layoutX="18.0" layoutY="340.0" prefHeight="31.0" prefWidth="117.0" text="Shift" />
                                    <Label fx:id="label11" layoutX="25.0" layoutY="374.0" text="RT Tolerance:" />
                                    <Label fx:id="label8" layoutX="25.0" layoutY="231.0" text="Cutoff:" />
                                    <Label fx:id="label2" layoutX="25.0" layoutY="36.0" text="RT Tolerance: " />
                                    <Label fx:id="label6" layoutX="25.0" layoutY="161.0" text="Resolution:" />
                                    <Label fx:id="label5" layoutX="25.0" layoutY="132.0" text="M/Z Tolerance:" />
                                    <Label fx:id="label9" layoutX="25.0" layoutY="261.0" text="Peak Picking:" />
                                    <Label fx:id="label3" layoutX="25.0" layoutY="66.0" text="M/Z Tolerance: " />
                                    <Label layoutX="209.0" layoutY="36.0" text="min" />
                                    <Label layoutX="209.0" layoutY="66.0" text="ppm" />
                                    <Label layoutX="207.0" layoutY="132.0" text="ppm" />
                                    <Label layoutX="211.0" layoutY="374.0" text="min" />
                                    <Rectangle fx:id="box31" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="66.0" layoutX="16.0" layoutY="432.0" stroke="#0000007a" strokeType="INSIDE" width="224.0" />
                                    <Label fx:id="label91" layoutX="25.0" layoutY="471.0" text="End:" />
                                    <Label fx:id="label81" layoutX="25.0" layoutY="441.0" text="Start:" />
                                    <Label fx:id="label71" layoutX="18.0" layoutY="407.0" prefHeight="31.0" prefWidth="117.0" text="Range" />
                                    <Label layoutX="209.0" layoutY="472.0" text="min" />
                                    <Label layoutX="209.0" layoutY="442.0" text="min" />
                                    <TextField fx:id="End" layoutX="125.0" layoutY="468.0" prefHeight="25.0" prefWidth="80.0" />
                                    <TextField fx:id="Start" layoutX="125.0" layoutY="438.0" prefHeight="25.0" prefWidth="80.0" />
                                    <ChoiceBox fx:id="PeakPick" layoutX="125.0" layoutY="257.0" prefHeight="25.0" prefWidth="80.0" />
                                    <Label fx:id="noiselabel" layoutX="25.0" layoutY="292.0" prefHeight="17.0" prefWidth="86.0" text="S/N Threshold" />
                                    <TextField fx:id="Noise" layoutX="125.0" layoutY="288.0" prefHeight="25.0" prefWidth="80.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Adducts">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="-4.0" layoutY="35.0" prefViewportHeight="673.0" prefViewportWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                       <content>
                                          <AnchorPane fx:id="adductanchor" prefHeight="1367.0" prefWidth="374.0">
                                             <children>
                                                <TextField fx:id="AdMass11" layoutX="264.0" layoutY="333.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdName19" layoutX="56.0" layoutY="585.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="label21212" alignment="CENTER" layoutX="35.0" layoutY="275.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM18" layoutX="16.0" layoutY="554.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdC3" layoutX="165.0" layoutY="86.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC6" layoutX="165.0" layoutY="179.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName10" layoutX="56.0" layoutY="303.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdM2" layoutX="16.0" layoutY="54.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label212111" alignment="CENTER" layoutX="35.0" layoutY="115.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="Adlabel10" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="307.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdM9" layoutX="16.0" layoutY="272.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdMass2" layoutX="264.0" layoutY="53.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdC5" layoutX="165.0" layoutY="148.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName3" layoutX="56.0" layoutY="85.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC13" layoutX="165.0" layoutY="397.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="Adlabel19" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="589.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdM20" layoutX="16.0" layoutY="616.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdM10" layoutX="16.0" layoutY="303.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="Adlabel21" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="651.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel9" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="276.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel20" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="620.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel6" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="182.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdName8" layoutX="56.0" layoutY="240.0" prefHeight="25.0" prefWidth="80.0" text="Test">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <Label fx:id="label212111111" alignment="CENTER" layoutX="35.0" layoutY="208.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="label2121113" alignment="CENTER" layoutX="35.0" layoutY="553.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdC10" layoutX="165.0" layoutY="304.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName20" layoutX="56.0" layoutY="616.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdM3" layoutX="16.0" layoutY="85.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label21211113" alignment="CENTER" layoutX="35.0" layoutY="584.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="Adlabel13" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="400.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdM1" layoutX="16.0" layoutY="22.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Separator layoutX="207.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="11.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                                <Label fx:id="label21211112" alignment="CENTER" layoutX="35.0" layoutY="364.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdName7" layoutX="56.0" layoutY="209.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="label2111" alignment="CENTER" layoutX="129.0" layoutY="3.0" prefHeight="17.0" prefWidth="102.0" text="Charge" />
                                                <TextField fx:id="AdName5" layoutX="56.0" layoutY="147.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdMass7" layoutX="264.0" layoutY="208.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="Adlabel18" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="558.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdM6" layoutX="16.0" layoutY="178.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdC12" layoutX="165.0" layoutY="366.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="Adlabel15" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="464.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdC2" layoutX="165.0" layoutY="55.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC15" layoutX="165.0" layoutY="461.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName4" layoutX="56.0" layoutY="116.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="label2123" alignment="CENTER" layoutX="35.0" layoutY="463.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdName11" layoutX="56.0" layoutY="334.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="Adlabel14" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="431.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdM11" layoutX="16.0" layoutY="334.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="Adlabel4" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="120.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="label21" alignment="CENTER" layoutX="56.0" layoutY="3.0" prefHeight="17.0" prefWidth="80.0" text="Ion Name" textAlignment="CENTER" />
                                                <TextField fx:id="AdM4" layoutX="16.0" layoutY="116.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdM12" layoutX="16.0" layoutY="365.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdC16" layoutX="165.0" layoutY="493.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName17" layoutX="56.0" layoutY="523.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="label21211" alignment="CENTER" layoutX="35.0" layoutY="84.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="Adlabel12" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="369.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="label2121111111" alignment="CENTER" layoutX="35.0" layoutY="426.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM21" layoutX="16.0" layoutY="647.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label2121111112" alignment="CENTER" layoutX="35.0" layoutY="646.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM17" layoutX="16.0" layoutY="523.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label2121112" alignment="CENTER" layoutX="35.0" layoutY="333.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdMass9" layoutX="264.0" layoutY="271.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass10" layoutX="264.0" layoutY="302.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass21" layoutX="264.0" layoutY="646.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdC20" layoutX="165.0" layoutY="617.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="label2122" alignment="CENTER" layoutX="35.0" layoutY="243.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdMass13" layoutX="264.0" layoutY="395.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdName14" layoutX="56.0" layoutY="427.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdM15" layoutX="16.0" layoutY="460.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label212112" alignment="CENTER" layoutX="35.0" layoutY="302.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM8" layoutX="16.0" layoutY="240.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdC19" layoutX="165.0" layoutY="586.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC21" layoutX="165.0" layoutY="648.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="Adlabel17" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="527.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="89.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdMass18" layoutX="264.0" layoutY="553.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdName16" layoutX="56.0" layoutY="492.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdMass4" layoutX="264.0" layoutY="115.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="Adlabel5" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="151.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="58.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdName6" layoutX="56.0" layoutY="178.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC11" layoutX="165.0" layoutY="335.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdMass5" layoutX="264.0" layoutY="146.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdM19" layoutX="16.0" layoutY="585.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdM14" layoutX="16.0" layoutY="427.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdName2" layoutX="56.0" layoutY="54.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdName13" layoutX="56.0" layoutY="396.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="label2121111" alignment="CENTER" layoutX="35.0" layoutY="146.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="Adlabel11" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="338.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdMass20" layoutX="264.0" layoutY="615.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdM16" layoutX="16.0" layoutY="492.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="Adlabel16" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="496.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="label212113" alignment="CENTER" layoutX="35.0" layoutY="522.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdMass16" layoutX="264.0" layoutY="492.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdC14" layoutX="165.0" layoutY="428.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="Adlabel7" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="213.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Separator layoutX="146.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="11.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                                <Label fx:id="label212111113" alignment="CENTER" layoutX="35.0" layoutY="615.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdMass14" layoutX="264.0" layoutY="426.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdName18" layoutX="56.0" layoutY="554.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="Adlabel1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="26.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdMass3" layoutX="264.0" layoutY="84.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass8" layoutX="264.0" layoutY="239.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdName1" layoutX="56.0" layoutY="22.0" prefHeight="25.0" prefWidth="80.0" text="Test">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <Label fx:id="label21213" alignment="CENTER" layoutX="35.0" layoutY="495.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdC7" layoutX="165.0" layoutY="210.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName9" layoutX="56.0" layoutY="272.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdMass12" layoutX="264.0" layoutY="364.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="label211" alignment="CENTER" layoutX="225.0" layoutY="1.0" prefHeight="18.0" prefWidth="149.0" text="Ion Mass" />
                                                <Label fx:id="label21211111" alignment="CENTER" layoutX="35.0" layoutY="177.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="label2121" alignment="CENTER" layoutX="35.0" layoutY="57.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM7" layoutX="16.0" layoutY="209.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdName15" layoutX="56.0" layoutY="460.0" prefHeight="25.0" prefWidth="80.0" text="Test">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <TextField fx:id="AdM13" layoutX="16.0" layoutY="396.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdMass6" layoutX="264.0" layoutY="177.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdC9" layoutX="165.0" layoutY="273.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdMass17" layoutX="264.0" layoutY="522.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass1" layoutX="264.0" layoutY="21.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdName12" layoutX="56.0" layoutY="365.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC4" layoutX="165.0" layoutY="117.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdMass15" layoutX="264.0" layoutY="459.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass19" layoutX="264.0" layoutY="584.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="label212111112" alignment="CENTER" layoutX="35.0" layoutY="395.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM5" layoutX="16.0" layoutY="147.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label212" alignment="CENTER" layoutX="35.0" layoutY="25.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdName21" layoutX="56.0" layoutY="647.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC18" layoutX="165.0" layoutY="555.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC1" layoutX="165.0" layoutY="23.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="Adlabel8" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="244.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdC17" layoutX="165.0" layoutY="524.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC8" layoutX="165.0" layoutY="241.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC29" layoutX="165.0" layoutY="899.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC38" layoutX="165.0" layoutY="1182.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="Adlabel29" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="902.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdC22" layoutX="165.0" layoutY="681.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC39" layoutX="165.0" layoutY="1213.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName42" layoutX="56.0" layoutY="1305.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="label2124" alignment="CENTER" layoutX="35.0" layoutY="683.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM26" layoutX="16.0" layoutY="805.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label2121111121" alignment="CENTER" layoutX="35.0" layoutY="1053.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdMass40" layoutX="264.0" layoutY="1242.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass36" layoutX="264.0" layoutY="1117.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdC25" layoutX="165.0" layoutY="775.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName33" layoutX="56.0" layoutY="1023.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdMass22" layoutX="264.0" layoutY="679.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass38" layoutX="264.0" layoutY="1180.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdC30" layoutX="165.0" layoutY="931.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdMass27" layoutX="264.0" layoutY="835.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdM34" layoutX="16.0" layoutY="1054.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdName36" layoutX="56.0" layoutY="1118.0" prefHeight="25.0" prefWidth="80.0" text="Test">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <TextField fx:id="AdM28" layoutX="16.0" layoutY="867.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label21214" alignment="CENTER" layoutX="35.0" layoutY="715.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="label212111114" alignment="CENTER" layoutX="35.0" layoutY="835.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdMass33" layoutX="264.0" layoutY="1022.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdName30" layoutX="56.0" layoutY="930.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC28" layoutX="165.0" layoutY="868.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="label212131" alignment="CENTER" layoutX="35.0" layoutY="1153.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdName22" layoutX="56.0" layoutY="680.0" prefHeight="25.0" prefWidth="80.0" text="Test">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <TextField fx:id="AdMass29" layoutX="264.0" layoutY="897.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass24" layoutX="264.0" layoutY="742.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="Adlabel22" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="684.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdName39" layoutX="56.0" layoutY="1212.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdMass35" layoutX="264.0" layoutY="1084.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="label2121111131" alignment="CENTER" layoutX="35.0" layoutY="1273.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="Adlabel28" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="871.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdC35" layoutX="165.0" layoutY="1086.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdMass37" layoutX="264.0" layoutY="1150.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="label2121131" alignment="CENTER" layoutX="35.0" layoutY="1180.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="Adlabel37" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1154.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdM37" layoutX="16.0" layoutY="1150.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdMass41" layoutX="264.0" layoutY="1273.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="Adlabel32" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="996.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="label21211114" alignment="CENTER" layoutX="35.0" layoutY="804.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdName34" layoutX="56.0" layoutY="1054.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdName23" layoutX="56.0" layoutY="712.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdM35" layoutX="16.0" layoutY="1085.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdM40" layoutX="16.0" layoutY="1243.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdMass26" layoutX="264.0" layoutY="804.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdC32" layoutX="165.0" layoutY="993.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName27" layoutX="56.0" layoutY="836.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="Adlabel23" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="716.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel26" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="809.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdMass25" layoutX="264.0" layoutY="773.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdName37" layoutX="56.0" layoutY="1150.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdMass39" layoutX="264.0" layoutY="1211.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="Adlabel24" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="747.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel38" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1185.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdC42" layoutX="165.0" layoutY="1306.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC40" layoutX="165.0" layoutY="1244.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdM29" layoutX="16.0" layoutY="898.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label2121121" alignment="CENTER" layoutX="35.0" layoutY="960.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM36" layoutX="16.0" layoutY="1118.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdName35" layoutX="56.0" layoutY="1085.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdMass34" layoutX="264.0" layoutY="1053.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="label21221" alignment="CENTER" layoutX="35.0" layoutY="901.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdC41" layoutX="165.0" layoutY="1275.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdMass42" layoutX="264.0" layoutY="1304.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass31" layoutX="264.0" layoutY="960.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdMass30" layoutX="264.0" layoutY="929.0" prefHeight="25.0" prefWidth="110.0" />
                                                <Label fx:id="label21211121" alignment="CENTER" layoutX="35.0" layoutY="991.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM38" layoutX="16.0" layoutY="1181.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label21211111121" alignment="CENTER" layoutX="35.0" layoutY="1304.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM42" layoutX="16.0" layoutY="1305.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label21211111111" alignment="CENTER" layoutX="35.0" layoutY="1084.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="Adlabel33" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1027.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="label212114" alignment="CENTER" layoutX="35.0" layoutY="742.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdName38" layoutX="56.0" layoutY="1181.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC37" layoutX="165.0" layoutY="1151.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdM33" layoutX="16.0" layoutY="1023.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdM25" layoutX="16.0" layoutY="774.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="Adlabel25" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="778.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdM32" layoutX="16.0" layoutY="992.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="Adlabel35" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1089.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdName32" layoutX="56.0" layoutY="992.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="label21231" alignment="CENTER" layoutX="35.0" layoutY="1121.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdName25" layoutX="56.0" layoutY="774.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC36" layoutX="165.0" layoutY="1119.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC23" layoutX="165.0" layoutY="713.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="Adlabel36" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1122.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdC33" layoutX="165.0" layoutY="1024.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdM27" layoutX="16.0" layoutY="836.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="Adlabel39" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1216.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdMass28" layoutX="264.0" layoutY="866.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdName26" layoutX="56.0" layoutY="805.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdName28" layoutX="56.0" layoutY="867.0" prefHeight="25.0" prefWidth="80.0" />
                                                <Label fx:id="label212111121" alignment="CENTER" layoutX="35.0" layoutY="1022.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM22" layoutX="16.0" layoutY="680.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="Adlabel34" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1058.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="label212111131" alignment="CENTER" layoutX="35.0" layoutY="1242.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM24" layoutX="16.0" layoutY="743.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdName41" layoutX="56.0" layoutY="1274.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC31" layoutX="165.0" layoutY="962.0" prefHeight="25.0" prefWidth="30.0" />
                                                <Label fx:id="label21211131" alignment="CENTER" layoutX="35.0" layoutY="1211.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <Label fx:id="label2121111113" alignment="CENTER" layoutX="35.0" layoutY="866.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdName29" layoutX="56.0" layoutY="898.0" prefHeight="25.0" prefWidth="80.0" text="Test">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <Label fx:id="Adlabel27" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="840.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel41" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1278.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel30" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="934.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="Adlabel42" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1309.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdM31" layoutX="16.0" layoutY="961.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdM41" layoutX="16.0" layoutY="1274.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="Adlabel40" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="1247.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <TextField fx:id="AdC34" layoutX="165.0" layoutY="1055.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdName24" layoutX="56.0" layoutY="743.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC26" layoutX="165.0" layoutY="806.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdMass23" layoutX="264.0" layoutY="711.0" prefHeight="25.0" prefWidth="110.0" />
                                                <TextField fx:id="AdM30" layoutX="16.0" layoutY="930.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="Adlabel31" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="225.0" layoutY="965.0" prefHeight="17.0" prefWidth="40.0" text="M +" textAlignment="RIGHT" />
                                                <Label fx:id="label2121114" alignment="CENTER" layoutX="35.0" layoutY="773.0" prefHeight="25.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdM23" layoutX="16.0" layoutY="712.0" prefHeight="25.0" prefWidth="25.0" />
                                                <TextField fx:id="AdName31" layoutX="56.0" layoutY="961.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdC27" layoutX="165.0" layoutY="837.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdC24" layoutX="165.0" layoutY="744.0" prefHeight="25.0" prefWidth="30.0" />
                                                <TextField fx:id="AdM39" layoutX="16.0" layoutY="1212.0" prefHeight="25.0" prefWidth="25.0" />
                                                <Label fx:id="label212121" alignment="CENTER" layoutX="35.0" layoutY="933.0" prefHeight="17.0" prefWidth="27.0" text="M" textAlignment="CENTER" />
                                                <TextField fx:id="AdName40" layoutX="56.0" layoutY="1243.0" prefHeight="25.0" prefWidth="80.0" />
                                                <TextField fx:id="AdMass32" layoutX="264.0" layoutY="991.0" prefHeight="25.0" prefWidth="110.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <CheckBox fx:id="toggleadductgeneration" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleAdductGeneration" selected="true" text="Generate additional adducts" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Output">
                           <content>
                              <AnchorPane fx:id="Tab111" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="21.0" layoutY="77.0" prefHeight="197.0" prefWidth="395.0" vbarPolicy="NEVER" vmax="0.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="23.0">
                                       <content>
                                          <TableView fx:id="option2table" prefHeight="207.0" prefWidth="1141.0" translateY="-25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="C1" prefWidth="75.0" sortable="false" text="C1" />
                                                <TableColumn fx:id="C2" prefWidth="75.0" sortable="false" text="C2" />
                                                <TableColumn fx:id="C3" prefWidth="75.0" sortable="false" text="C3" />
                                                <TableColumn fx:id="C4" prefWidth="75.0" sortable="false" text="C4" />
                                                <TableColumn fx:id="C5" prefWidth="75.0" sortable="false" text="C5" />
                                                <TableColumn fx:id="C6" prefWidth="75.0" sortable="false" text="C6" />
                                                <TableColumn fx:id="C7" prefWidth="75.0" sortable="false" text="C7" />
                                                <TableColumn fx:id="C8" prefWidth="75.0" sortable="false" text="C8" />
                                                <TableColumn fx:id="C9" prefWidth="75.0" sortable="false" text="C9" />
                                                <TableColumn fx:id="C10" prefWidth="75.0" sortable="false" text="C10" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                    <RadioButton fx:id="option1" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#option1changed" prefHeight="17.0" prefWidth="199.0" text="Option 1: Extend Input Matrix" />
                                    <RadioButton fx:id="option2" layoutX="21.0" layoutY="50.0" mnemonicParsing="false" onAction="#option2changed" prefHeight="17.0" prefWidth="253.0" text="Option 2: Only write specific Information" />
                                    <Separator layoutY="40.0" prefHeight="3.0" prefWidth="438.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Button fx:id="paramButton" layoutX="40.0" layoutY="490.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#hideParameters" prefHeight="25.0" prefWidth="154.0" text="Apply" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="317.0">
                    <children>
                        <TreeTableView fx:id="metTable" maxWidth="1.7976931348623157E308" prefHeight="542.0" prefWidth="575.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TreeTableColumn fx:id="nameColumn" maxWidth="400.0" minWidth="50.0" prefWidth="88.0" text="OGroup">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="OGroup" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                        <TreeTableColumn fx:id="numColumn" maxWidth="50.0" minWidth="0.0" prefWidth="0.0" text="Num">
                           <cellValueFactory>
                              <PropertyValueFactory property="Num" />
                           </cellValueFactory>
                        </TreeTableColumn>
                                <TreeTableColumn fx:id="rtColumn" maxWidth="400.0" minWidth="50.0" prefWidth="77.0" text="RT">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="RT" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn fx:id="mzColumn" maxWidth="400.0" minWidth="50.0" prefWidth="57.0" text="MZ">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="MZ" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn fx:id="scorecertaintyColumn" maxWidth="400.0" minWidth="50.0" prefWidth="151.594482421875" text="Certainty" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="Scorecertainty" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn fx:id="scorepeakfoundColumn" maxWidth="400.0" minWidth="50.0" prefWidth="112.56005859375" text="PeakFound">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="Scorepeakfound" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn fx:id="scorepeakcloseColumn" maxWidth="400.0" minWidth="50.0" prefWidth="112.56005859375" text="Distance [Min]">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="Scorepeakclose" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                        <TreeTableColumn fx:id="scorepeakrangeColumn" maxWidth="400.0" minWidth="50.0" prefWidth="112.56005859375" text="Range">
                           <cellValueFactory>
                              <PropertyValueFactory property="Scorepeakrange" />
                           </cellValueFactory>
                        </TreeTableColumn>
                        <TreeTableColumn fx:id="scorefitaboveColumn" maxWidth="400.0" minWidth="50.0" prefWidth="112.56005859375" text="False Negative NU">
                           <cellValueFactory>
                              <PropertyValueFactory property="Scorefitabove" />
                           </cellValueFactory>
                        </TreeTableColumn>
                                <TreeTableColumn fx:id="scoreColumn" maxWidth="400.0" minWidth="50.0" prefWidth="112.56005859375" text="Score" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="Score" />
                                    </cellValueFactory>
                                </TreeTableColumn>
                            </columns>

                            <columnResizePolicy>
                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TreeTableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
