<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fxmltableview.gui.Fxml_gravityshiftviewController">
   <children>
      <StackPane fx:id="stackpane" layoutY="35.0" prefHeight="365.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
      <ToolBar prefHeight="27.0" prefWidth="1020.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <ToggleButton fx:id="paramToggle" mnemonicParsing="false" onAction="#showhideparam" prefHeight="28.0" prefWidth="140.0" text="Parameters" />
        </items>
      </ToolBar>
      <Pane fx:id="paramPane" prefHeight="365.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <TextField fx:id="y4" layoutX="124.0" layoutY="165.0" prefHeight="25.0" prefWidth="110.0" />
            <TextField layoutX="14.0" layoutY="165.0" prefHeight="25.0" prefWidth="110.0" fx:id="x4" />
            <TextField fx:id="y2" layoutX="124.0" layoutY="103.0" prefHeight="25.0" prefWidth="110.0" />
            <TextField layoutX="14.0" layoutY="196.0" prefHeight="25.0" prefWidth="110.0" fx:id="x5" />
            <TextField fx:id="y1" layoutX="124.0" layoutY="71.0" prefHeight="25.0" prefWidth="110.0" />
            <TextField fx:id="y3" layoutX="124.0" layoutY="134.0" prefHeight="25.0" prefWidth="110.0" />
            <TextField layoutX="14.0" layoutY="258.0" prefHeight="25.0" prefWidth="110.0" fx:id="x7" />
            <TextField layoutX="14.0" layoutY="103.0" prefHeight="25.0" prefWidth="110.0" fx:id="x2" />
            <TextField fx:id="y7" layoutX="124.0" layoutY="258.0" prefHeight="25.0" prefWidth="110.0" />
            <Label fx:id="label211" alignment="CENTER" layoutX="124.0" layoutY="52.0" prefHeight="17.0" prefWidth="110.0" text="yRange" />
            <TextField layoutX="14.0" layoutY="134.0" prefHeight="25.0" prefWidth="110.0" fx:id="x3" />
            <TextField fx:id="y5" layoutX="124.0" layoutY="196.0" prefHeight="25.0" prefWidth="110.0" />
            <Label fx:id="label21" alignment="CENTER" layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="109.0" text="xRange" textAlignment="CENTER" />
            <TextField layoutX="14.0" layoutY="71.0" prefHeight="25.0" prefWidth="110.0" fx:id="x1" />
            <TextField fx:id="y6" layoutX="124.0" layoutY="227.0" prefHeight="25.0" prefWidth="110.0" />
            <TextField layoutX="14.0" layoutY="227.0" prefHeight="25.0" prefWidth="110.0" fx:id="x6" />
            <Slider fx:id="speed" layoutX="54.0" layoutY="31.0" majorTickUnit="1000.0" max="6000.0" minorTickCount="2" nodeOrientation="RIGHT_TO_LEFT" prefHeight="14.0" prefWidth="147.0" showTickMarks="true" value="3000.0" />
            <Label fx:id="label212" alignment="CENTER" layoutX="69.0" layoutY="6.0" prefHeight="17.0" prefWidth="109.0" text="Animation Speed" textAlignment="CENTER" />
            <Label fx:id="label213" alignment="CENTER" layoutX="190.0" layoutY="23.0" prefHeight="17.0" prefWidth="53.0" text="Fast" textAlignment="CENTER" />
            <Label fx:id="label2131" alignment="CENTER" layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="53.0" text="Slow" textAlignment="CENTER" />
            <TextField fx:id="y8" layoutX="124.0" layoutY="289.0" prefHeight="25.0" prefWidth="110.0" />
            <TextField layoutX="14.0" layoutY="289.0" prefHeight="25.0" prefWidth="110.0" fx:id="x8" />
            <TextField layoutX="14.0" layoutY="320.0" prefHeight="25.0" prefWidth="110.0" fx:id="x9" />
            <TextField fx:id="y9" layoutX="124.0" layoutY="320.0" prefHeight="25.0" prefWidth="110.0" />
         </children>
      </Pane>
      <MenuBar layoutY="5.0" prefHeight="33.0" prefWidth="174.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="Use these parameters on...">
            <items>
              <MenuItem fx:id="item1" mnemonicParsing="false" onAction="#calculateBatch" text="this Batch" />
                  <MenuItem fx:id="item2" mnemonicParsing="false" onAction="#calculateAllFiles" text="all Files" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <ProgressBar fx:id="progress" layoutX="-198.0" layoutY="10.0" opacity="0.25" prefHeight="45.0" prefWidth="1026.0" progress="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-3.0" />
      <Label fx:id="processinglabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="1020.0" text="Label" textAlignment="CENTER" textFill="#005eff" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
