<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fxmltableview.Fxml_adductviewController">
   <children>
      <Label fx:id="label" layoutX="196.0" layoutY="161.0" prefHeight="141.0" prefWidth="242.0" text="Label" />
      <LineChart fx:id="chart" prefHeight="400.0" prefWidth="600.0" title="Test Chart">
        <xAxis>
          <NumberAxis fx:id="RTAxis" label="RT [min]" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="intensityAxis" label="Intensity" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
