numberOfBins=100
cutoff=0
sliceMZTolerance=3.5
RtTolerance=1.5
FeatureFrameMZTolerance=11.0
PeakRTTolerance=0.12
maxPeakLength=0.9
minPeakLength=0.05
minnumofsignals=5
minnumofconsecutivesignals=3
scales=3, 19
start=0
end=40
noisethreshold=3
name1=+H
name2=+NH4
name3=+Na
name4=+CH3OH+H
name5=+K
name6=
name7=
name8=
name9=
name10=
name11=
name12=
name13=
name14=
name15=
name16=
name17=
name18=
name19=
name20=
name21=
name22=
name23=
name24=
name25=
name26=
name27=
name28=
name29=
name30=
name31=
name32=
name33=
name34=
name35=
name36=
name37=
name38=
name39=
name40=
name41=
name42=
mass1=1.007276
mass2=18.033823
mass3=22.989218
mass4=33.033489
mass5=38.963158
mass6=
mass7=
mass8=
mass9=
mass10=
mass11=
mass12=
mass13=
mass14=
mass15=
mass16=
mass17=
mass18=
mass19=
mass20=
mass21=
mass22=
mass23=
mass24=
mass25=
mass26=
mass27=
mass28=
mass29=
mass30=
mass31=
mass32=
mass33=
mass34=
mass35=
mass36=
mass37=
mass38=
mass39=
mass40=
mass41=
mass42=
charge1=1+
charge2=1+
charge3=1+
charge4=1+
charge5=1+
charge6=
charge7=
charge8=
charge9=
charge10=
charge11=
charge12=
charge13=
charge14=
charge15=
charge16=
charge17=
charge18=
charge19=
charge20=
charge21=
charge22=
charge23=
charge24=
charge25=
charge26=
charge27=
charge28=
charge29=
charge30=
charge31=
charge32=
charge33=
charge34=
charge35=
charge36=
charge37=
charge38=
charge39=
charge40=
charge41=
charge42=
m1=1
m2=1
m3=1
m4=1
m5=1
m6=
m7=
m8=
m9=
m10=
m11=
m12=
m13=
m14=
m15=
m16=
m17=
m18=
m19=
m20=
m21=
m22=
m23=
m24=
m25=
m26=
m27=
m28=
m29=
m30=
m31=
m32=
m33=
m34=
m35=
m36=
m37=
m38=
m39=
m40=
m41=
m42=
info1=RT
info2=MZ
info3=Num
info4=Group_ID
info5=
info6=
info7=
info8=
info9=
info10=
generatenewadducts=true
PeakPick=1