#---Test---
#Mon Sep 26 11:50:18 CEST 2016
mass15=0.0
name27=
mass14=0.0
name26=
mass13=0.0
charge29=
name25=
mass12=0.0
charge28=
name24=
mass11=0.0
charge27=
name23=
mass10=0.0
charge26=
name22=
charge25=
name21=
charge24=
name20=
charge23=
charge22=
m9=0
charge21=
m8=0
charge20=
m7=0
m6=0
m5=0
m4=0
m3=0
m2=1
m1=1
name19=
name18=
name17=
name16=
charge19=
name15=
charge18=
name14=
charge17=
name13=
charge16=
name12=
charge15=
name11=
charge14=
name10=
charge13=
charge12=
minnumofconsecutivesignals=3
charge11=
charge10=
charge9=
charge8=
charge7=
charge6=
charge5=
charge4=
PeakPick=2
charge3=
charge2=1+
info9=
m42=0
charge1=1+
info8=
m41=0
info7=
m40=0
info6=
info5=
info4=Group_ID
info3=Num
info2=MZ
name9=
info1=RT
name8=
name7=
name6=
name5=
name4=
name3=
name2=+V2
name1=+V1
m39=0
m38=0
m37=0
m36=0
m35=0
m34=0
m33=0
m32=0
m31=0
m30=0
mass9=0.0
mass8=0.0
scales=3, 19
mass7=0.0
mass6=0.0
mass5=0.0
mass4=0.0
mass3=0.0
mass2=0.5
mass1=2.0
m29=0
m28=0
m27=0
m26=0
m25=0
m24=0
m23=0
m22=0
m21=0
m20=0
maxPeakLength=0.9
m19=0
m18=0
m17=0
m16=0
m15=0
m14=0
m13=0
m12=0
m11=0
m10=0
end=40.0
numberOfBins=100
minnumofsignals=5
info10=
generatenewadducts=true
cutoff=0
sliceMZTolerance=3.5
FeatureFrameMZTolerance=11.0
minPeakLength=0.05
mass42=0.0
mass41=0.0
mass40=0.0
RtTolerance=1.5
noisethreshold=3.0
start=0.0
mass39=0.0
mass38=0.0
mass37=0.0
mass36=0.0
mass35=0.0
mass34=0.0
mass33=0.0
mass32=0.0
mass31=0.0
name42=
mass30=0.0
name41=
name40=
charge42=
charge41=
charge40=
mass29=0.0
mass28=0.0
name39=
mass27=0.0
name38=
mass26=0.0
name37=
mass25=0.0
name36=
mass24=0.0
mass23=0.0
charge39=
name35=
mass22=0.0
charge38=
name34=
mass21=0.0
charge37=
name33=
mass20=0.0
charge36=
name32=
charge35=
name31=
charge34=
name30=
charge33=
charge32=
charge31=
charge30=
PeakRTTolerance=0.12
mass19=0.0
mass18=0.0
mass17=0.0
name29=
mass16=0.0
name28=
